<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        #main {
            width: 1200px;
            height: 820px;
            background-color: lightgray;
            margin-left: auto;
            margin-right: auto;
        }

        #header {
            width: 1200px;
            height: 170px;
            background-color: lightcoral;
        }

        #navigation {
            width: 1200px;
            height: 50px;
            background-color: #333333;
        }

        #content {
            width: 1200px;
            height: 550px;
            background-color: lightseagreen;
        }
        #left{
            width: 200px;
            height: 550px;
            background-color: lightskyblue;
            float: left;
            border-right: 1px solid black;
        }
        #middle{
            width: 800px;
            height: 550px;
            background-color: olive;
            float: left;
        }
        #right{
            width: 199px;
            height: 550px;
            background-color: lightgreen;
            float: left;
        }
        
        #footer {
            width: 1200px;
            height: 50px;
            background-color: #333333;
        }
    </style>
</head>

<body>
    
    <div id="main">
        <div id="header"></div>
        <div id="navigation"></div>
        <div id="content">
            <div id="left"></div>
            <div id="middle"></div>
            <div id="right"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>

</html>