<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <style>
        main {
            width: 700px;
            height: 500px;
            background-color: lightblue;
            display: flex;
            flex-wrap: wrap;
            align-content: space-evenly;
            justify-content: space-evenly;
        }
        
        .kutu {
            width: 300px;
            height: 200px;
            background-color: orange;
            border: 1px solid black;
        }
        img{
            width: 100%;
            height: 100%;
            filter: drop-shadow(10px 5px 3px);
            
        }
        img:hover{
            filter: none;
        }
    </style>
</head>

<body>
    <main>

        <div class="kutu">
            <img src="images/sunset.jpg" alt="">
        </div>
        <div class="kutu">
            <img src="images/truva.jpg" alt="">
            
        </div>
        <div class="kutu">
            <img src="images/bayrak.png" alt="">
            
        </div>
        <div class="kutu">
            <img src="images/forest.jpg" alt="">

        </div>
        <!-- <div class="kutu"></div>
        <div class="kutu"></div> -->
        <!-- <div class="kutu"></div>
        <div class="kutu"></div> -->

    </main>
</body>

</html>